# MaxiPulse

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MaxiPulsApp.kt
composeApp/src/androidMain/kotlin/org/example/project/ext/: FileExt.kt
composeApp/src/androidMain/kotlin/org/example/project/platform/: AndroidFilePicker.kt  AudioRecorder.kt  BackHandler.kt  CheckFileSize.kt  CheckReadAllFilesPermission.kt  LocationStatusFlow.kt  MaxiPulsAppFonts.kt  MultipartManagerImpl.kt  PlatformSocket.kt  PointerEvent.kt  RandomUUID.kt  ScanBluetoothSensors.kt  SpeechRecognizer.kt
composeApp/src/androidMain/kotlin/org/example/project/platform/permission/: PermissionExt.kt
composeApp/src/androidMain/kotlin/org/example/project/platformContent/main/: MainContent.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: RealPathUtil.kt
composeApp/src/androidMain/res/drawable/: available.xml  no_available.xml  rectangle_12960_2.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_ic.xml  add_large_ic.xml  add_round_ic.xml  analyse.xml  api.xml  arrow_right.xml  attension.xml  back_ic.xml  back_mobile_ic.xml  big_arrow_down.xml  book_bookmark.xml  borg_scale.xml  borg_scale_bg.xml  burger.xml  calendar.xml  circle.xml  close_ic.xml  close_solid_ic.xml  cone_ic.xml  control_analize.xml  database.xml  drop_ic.xml  emoj1.xml  emoj2.xml  emoj3.xml  emoj4.xml  error_ic.xml  female_ic.xml  form.xml  grid_ic.xml  house_blank.xml  indicator_ic.xml  info_ic.xml  line_up.xml  logo_minipulse.xml  logo_small.xml  mark_function_state.xml  marker_question.xml  maxipulse_stroke.xml  minipulse_text.xml  (+34 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/data/api/: AiApi.kt  MaxiPulseApi.kt
composeApp/src/commonMain/kotlin/org/example/project/data/mapper/: AiEvent.kt  GameTypeMapper.kt  GamerMapper.kt  GroupMapper.kt  RankMapper.kt  SensorMapper.kt  TrainingStageMapper.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/: BaseResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: AiAssistantManager.kt  AiAssistantManagerImpl.kt  AiAssistantRepositoryImpl.kt  AuthRepositoryImpl.kt  GamerRepositoryImpl.kt  GroupRepositoryImpl.kt  SensorRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: ApiModule.kt  GlobalCallBack.kt  KoinInjector.kt  ManagerModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/manager/: AuthManager.kt  AuthManagerImpl.kt  MessageObserverManager.kt  MessageObserverManagerImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: AiEvent.kt  AnalizeGraph.kt  ButtonActions.kt  MainAlertDialog.kt  PointsTabUI.kt  SelectSensorAlertDialogStep.kt  ShuttleRunResultTab.kt  TrainingResultTab.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: AiAssistantRepository.kt  AuthRepository.kt  GamerRepository.kt  GroupRepository.kt  SensorRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/ext/: BooleanExt.kt  DateExt.kt  HeartBitExt.kt  IntExt.kt  ModifierExt.kt  MultipartExt.kt  PermissionExt.kt  SensorExt.kt  SportsmanExt.kt  StringExt.kt  TabExt.kt  TaskExt.kt  TestExt.kt  TrainingUtpStage.kt
composeApp/src/commonMain/kotlin/org/example/project/platform/: ApiCall.kt  AudioRecord.kt  BackHandlerPlatform.kt  BaseScreenModule.kt  BaseUseCase.kt  CheckFileSize.kt  CheckReadAllFilePermission.kt  Either.kt  Failure.kt  FilePicker.kt  LocationStatusFlow.kt  MaxiPulsAppFonts.kt  MultipartManager.kt  PlatformSocket.kt  PointerEvent.kt  RandomUUID.kt  ScanBluetoothSensors.kt  SpeechRecognizer.kt
composeApp/src/commonMain/kotlin/org/example/project/platform/permission/: PlatformPermissionModule.kt
composeApp/src/commonMain/kotlin/org/example/project/platformContent/: f.kt
composeApp/src/commonMain/kotlin/org/example/project/platformContent/main/: MainContent.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/borgScale/: BorgScaleEvent.kt  BorgScaleScreen.kt  BorgScaleState.kt  BorgScaleViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/component/: f.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: Colors.kt  MaxiPulsColors.kt  MaxiPulsTheme.kt  MaxiPulsTypography.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: Constants.kt  CurrentTimeFlow.kt  DebounceClick.kt  NumberExt.kt  PreviousOrPresentDate.kt  SizePadding.kt  SportsmanMeasure.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/org/example/project/platform/: AudioRecorder.kt  CheckReadAllFilesPermission.kt  LocationStatusFlow.kt  MultipartManagerImpl.kt  PlatformSocket.kt  PointerEvent.kt  ScanBluetoothSensors.kt  SpeechRecognizer.kt
composeApp/src/desktopMain/kotlin/org/example/project/platformContent/: f.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/platform/: CheckFileSize.kt  CheckReadAllFilesPermission.kt  IosFilePicker.kt  IosFilePickerLauncher.kt  MaxiPulsAppFonts.kt  MultipartManager.kt  PlatformSocket.kt  PointerEvent.kt  RandomUUID.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/platform/: BackHandler.kt  CheckFileSize.kt  DesktopFilePicker.kt  MultipartManagerImpl.kt  PointerEvent.kt  RandomUUID.kt  ScanBluetoothSensors.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+394 files in other folders)
